{
  "name": "mqtt-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tuan PM <tuanpm@live.com> (http://tuanpm.net)",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.12.0"
  }
}
